# google-vm-deployment

./: ProjectHome.md
ant/: README  build.xml
ant/src/com/google/vmdeployment/: ApplianceBuilderTask.java
appliance-builder-client/: appliance_builder_client.py  build.xml
appliance-builder-package-repository/abpr-base-layout/: Makefile  abpr-base-layout.spec
appliance-builder-package-repository/abpr-base-layout/overlay/etc/cron.d/: normalize  regenerate
appliance-builder-package-repository/abpr-base-layout/overlay/usr/lib/: repository.shlib
appliance-builder-package-repository/abpr-base-layout/overlay/usr/sbin/: generate_repository_package.sh  normalize_repository.sh  normalize_services.sh
application-builder-package-repository/abpr-base-layout/: TODO  abpr-base-layout.spec
application-builder-package-repository/abpr-base-layout/overlay/etc/cron.d/: normalize  regenerate
application-builder-package-repository/abpr-base-layout/overlay/usr/lib/: repository.shlib
application-builder-package-repository/abpr-base-layout/overlay/usr/local/lib/: repository.shlib
application-builder-package-repository/abpr-base-layout/overlay/usr/local/sbin/: generate_repository_package.sh  regenerate_repository.sh
application-builder-package-repository/abpr-base-layout/overlay/usr/sbin/: generate_repository_package.sh  normalize_repository.sh  normalize_services.sh  regenerate_repository.sh
trunk/ant/: ApplianceBuilderTask.properties
trunk/appliance-builder-client/: appliance_builder_client.py  secure_configuration_example.py
trunk/appliance-builder-package-repository/abpr-base-layout/: Makefile
trunk/appliance-builder-package-repository/abpr-base-layout/overlay/usr/lib/: repository.shlib
trunk/appliance-builder-package-repository/abpr-base-layout/overlay/usr/sbin/: generate_repository_package.sh  normalize_services.sh  regenerate_repository.sh
trunk/appliance-builder-package-repository/abpr-base-layout/overlay/usr/share/repository/package/: abpr.repo.in
trunk/application-builder-package-repository/abpr-base-layout/: Makefile  abpr-base-layout.spec
trunk/application-builder-package-repository/abpr-base-layout/overlay/usr/local/sbin/: normalize_repository.sh
trunk/application-builder-package-repository/abpr-base-layout/overlay/usr/sbin/: regenerate_repository.sh
trunk/application-builder-package-repository/abpr-base-layout/overlay/usr/share/repository/package/: abpr.spec
trunk/vmware-studio-profiles/: appliance-builder-package-repository.xml  build.xml  hello-world.xml  master-appliance-template.xml
vmware-studio-profiles/: README  appliance-builder-package-repository.xml
