# Copyright (C) 2008  Matt T. Proud <matt.proud@gmail.com>
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
# USA.
#
# $Id$

###############################################################################
# Processing Rules
###############################################################################

set -o nounset

###############################################################################
# Constants
###############################################################################

ABPR_VERSIONED_GLOB='abpr-[0-9]*noarch.rpm'

_full_script_name=${0%%.sh}
_partial_lock_file=${_full_script_name##*/}
LOCK_FILE="/var/run/repository/${_partial_lock_file}.pid"

REPOSITORY_LOCATION=/var/www/html/repository
REPOSITORY_PACKAGE_LOCATION=/usr/share/repository/package
REPOSITORY_PACKAGE_REPO_FILE=abpr.repo.in
REPOSITORY_PACKAGE_REPO_SPEC=abpr.spec

RPM_OUTPUT_DIRECTORY=/usr/src/redhat/RPMS

SYSTEM_VERSION=5

###############################################################################
# Functions
###############################################################################

remove_lock() {
  rm -f "${LOCK_FILE}"
}

create_lock() {
  echo ${$} > "${LOCK_FILE}"
}

lock_exists() {
  local lock_process

  [[ -f "${LOCK_FILE}" ]] || return 1

  lock_process=$(< "${LOCK_FILE}")
  ps "${lock_process}" > /dev/null 2>&1
  return ${?}
}

wait_for_lock() {
  if lock_exists; then
    echo -n "Lock exists; waiting ..."
  fi

  while lock_exists; do
    echo -n '.'
    sleep 1
  done

  echo
}
