<?xml version="1.0"?>

<!--
VMware Studio auto-builder framework for Apache Ant.
Copyright (C) 2008  Matt T. Proud (matt.proud@gmail.com)
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
USA.

$Id$
-->

<project name="ApplianceBuilderTask" default="jar">
<description>
  Builds a Ant task for creating VMware Studio appliances.
</description>

<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="dist" location="dist"/>

<target name="prepare" description="Create the build environment.">
  <tstamp/>
  <mkdir dir="${build}"/>
</target>

<target name="compile" depends="prepare" description="Compile the inputs.">
  <javac srcdir="${src}" destdir="${build}"/>
</target>

<target name="jar" depends="compile" description="Create the distributable.">
  <mkdir dir="${dist}/lib"/>
  <copy file="ApplianceBuilderTask.properties" todir="${build}"/>
  <jar jarfile="${dist}/lib/ApplianceBuilderTask-${DSTAMP}.jar" basedir="${build}"/>
</target>

<target name="clean" description="Delete the build products.">
  <delete dir="${build}"/>
  <delete dir="${dist}"/>
</target>
</project>
