<?xml version="1.0"?>

<!--
VMware Studio auto-builder client.
Copyright (C) 2008  Matt T. Proud (matt.proud@gmail.com)
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
USA.

$Id$
-->

<project name="ApplianceBuilderCleint" default="packages">
<description>
  Builds distributable packages for the appliance builder client.
</description>

<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="dist" location="dist"/>
<property name="distributable_file_basename"
          value="ApplianceBuilderClient"/>
<property name="builder_client" location="appliance_builder_client.py"/>

<target name="prepare" description="Create the build environment.">
  <tstamp/>
  <mkdir dir="${build}"/>
  <mkdir dir="${dist}"/>
</target>

<target name="zip" depends="prepare" description="Create a ZIP distributable.">
  <mkdir dir="${build}/zip"/>
  <copy file="${builder_client}" todir="${build}/zip"/>
  <zip destfile="${dist}/${distributable_file_basename}-${DSTAMP}.zip"
       basedir="${build}/zip"/>
</target>

<target name="tar" depends="prepare" description="Create a TAR distributable.">
  <mkdir dir="${build}/tar/usr/local/bin"/>
  <copy file="${builder_client}" todir="${build}/tar/usr/local/bin"/>
  <tar destfile="${dist}/${distributable_file_basename}-${DSTAMP}.tar.bz2"
       basedir="${build}/tar" compression="bzip2"/>
</target>

<target name="packages" depends="zip,tar" description="Build the packages."/>

<target name="clean" description="Delete the build products.">
  <delete dir="${build}"/>
  <delete dir="${dist}"/>
</target>
</project>
